[33mcommit 663432592499c902bce142bef8c8f00f576c6b93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msecundario[m[33m)[m
Author: José Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 16:04:26 2022 -0300

    enviar email

[33mcommit aca2a42d0519bf82c17618a2d3319ef5f5ef0123[m
Author: José Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 14:48:54 2022 -0300

    adicionando arquivos

[33mcommit 6f86ddba49a18e3a994f3697c6efb79e1d606a82[m
Author: José Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 14:22:28 2022 -0300

    modificando textos

[33mcommit 728cf1deb0d989f4b5e512cb7d524590b698e343[m
Merge: ae94f04 dbc2df3
Author: José Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 14:18:36 2022 -0300

    Merge branch 'master' of https://github.com/JoseNetoLemos/smt

[33mcommit ae94f04d393fe784be49030ea34e08ef1dd3b036[m
Author: José Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 14:16:33 2022 -0300

    Inserindo referencia para controle de versão

[33mcommit dbc2df394e1fb654d1196c1df5913e81ed5360f5[m
Author: josé Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 12:04:27 2022 -0300

    terceiro commit

[33mcommit 2f9c23e342194d608a78a714fdd103981d8d2501[m
Author: josé Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 11:49:08 2022 -0300

    comite 02

[33mcommit 90a24a8d89948ab807887a6384e25ca3a50504dd[m
Author: josé Veraldo Alves Neto <joseveraldoaneto@outlook.com>
Date:   Wed Aug 10 11:43:00 2022 -0300

    primeiro commit
